<!DOCTYPE html>
<html>
<head>
	<title>Contact Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			color: #333;
		}
		p {
			font-size: 20px;
			margin: 20px;
			color: #666;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		li {
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		a {
			color: #333;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Contact Information</h1>
	<p>If you have any questions or would like to get in touch, you can reach us using the following methods:</p>
	<ul>
        <li>SHREYAS</li>
		<li>Email: <a href="mailto:info@example.com">shreyasvaj1982@gmail.com</a></li>
		<li>Phone: +91 7456011299</li>
		
	</ul>
    <br>
    <ul>
        <li>ADITYA</li>
		<li>Email: <a href="mailto:info@example.com">adityapaltil2708@gmail.com</a></li>
		<li>Phone: +91 8855974327</li>
		
	</ul>
    <br>
    <ul>
        <li>RUPESH</li>
		<li>Email: <a href="mailto:info@example.com">rupeshdahibhate2003@gmail.com</a></li>
		<li>Phone: +91 8421885571</li>
		
	</ul>

	<div>
		<a href="index.html"><button>Go back to dashboard</button></a>
	</div>
</body>
</html>